--cpu=Cortex-M4.fp
"f401standard\main.o"
"f401standard\gpio.o"
"f401standard\adc.o"
"f401standard\dma.o"
"f401standard\iwdg.o"
"f401standard\spi.o"
"f401standard\tim.o"
"f401standard\usart.o"
"f401standard\stm32f4xx_it.o"
"f401standard\stm32f4xx_hal_msp.o"
"f401standard\stm32f4xx_hal_adc.o"
"f401standard\stm32f4xx_hal_adc_ex.o"
"f401standard\stm32f4xx_ll_adc.o"
"f401standard\stm32f4xx_hal_rcc.o"
"f401standard\stm32f4xx_hal_rcc_ex.o"
"f401standard\stm32f4xx_hal_flash.o"
"f401standard\stm32f4xx_hal_flash_ex.o"
"f401standard\stm32f4xx_hal_flash_ramfunc.o"
"f401standard\stm32f4xx_hal_gpio.o"
"f401standard\stm32f4xx_hal_dma_ex.o"
"f401standard\stm32f4xx_hal_dma.o"
"f401standard\stm32f4xx_hal_pwr.o"
"f401standard\stm32f4xx_hal_pwr_ex.o"
"f401standard\stm32f4xx_hal_cortex.o"
"f401standard\stm32f4xx_hal.o"
"f401standard\stm32f4xx_hal_exti.o"
"f401standard\stm32f4xx_hal_iwdg.o"
"f401standard\stm32f4xx_hal_spi.o"
"f401standard\stm32f4xx_hal_tim.o"
"f401standard\stm32f4xx_hal_tim_ex.o"
"f401standard\stm32f4xx_hal_uart.o"
"f401standard\startup_stm32f401xc.o"
"f401standard\system_stm32f4xx.o"
"f401standard\pid.o"
"f401standard\fifo.o"
"f401standard\menu.o"
"f401standard\oscilloscope.o"
"f401standard\bsp_gpio.o"
"f401standard\bsp_delay.o"
"f401standard\bsp_usart.o"
"f401standard\bsp_lcd.o"
"f401standard\bsp_lcd_init.o"
"f401standard\bsp_spi.o"
"f401standard\bsp_flash.o"
"f401standard\bsp_ec11.o"
"f401standard\socket.o"
"f401standard\w5500.o"
"f401standard\w5500_conf.o"
"f401standard\appmain.o"
"f401standard\appmenu.o"
"f401standard\angle_length.o"
"f401standard\openmv.o"
"f401standard\udp_demo.o"
--library_type=microlib --strict --scatter "F401Standard\F401Standard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F401Standard.map" -o F401Standard\F401Standard.axf